<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Insurance</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      :root {
        --color-blue: #1630c2;
        --color-pink: #ffd3e9;
        --color-white: #fff;
      }
      html,
      body,
      main {
        height: 100%;
      }
      main {
        margin: 2rem;
        /* background: var(--color-blue); */
        padding-top: 30vh;
        padding-left: 30px;
        border: 0.1px solid white;
        border-radius: 30px;
        background: url(logo.png) left top no-repeat var(--color-blue);
        background-size: auto;
      }
      .title,
      .subtitle {
        color: var(--color-white);
      }
      .title {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        font-weight: 400;
      }
      .subtitle {
        font-size: 1rem;
        margin-bottom: 4rem;
      }
      .button {
        background: none;
        border: 1px solid;
        color: var(--color-white);
        padding: 1rem 1.5rem;
        border-radius: 32px;
        font-size: 1.25rem;
        font-weight: 600;
      }
      .row:not(:last-child) {
        margin-bottom: 2rem;
      }
      .button--important {
        background: var(--color-pink);
        color: var(--color-blue);
      }
      .logo {
        object-fit: contain;
        position: relative;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Smart Insurance here!</h1>
      <h2 class="subtitle">Find all your needs faster then ever</h2>
      <div class="row">
        <button class="button button--important">New Account</button>
      </div>
      <div class="row">
        <button class="button button">Sing in</button>
      </div>
    </main>
  </body>
</html>
