<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .title {
        margin-top: 20px;
        background: none;
        height: 150px;
        position: relative;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-family: "Zen Antique Soft", serif;
        text-align: center;
        color: black;
        font-size: 6rem;
        font-weight: 200;
        line-height: 150px;
        margin: 0;
      }

      article {
        flex: 1;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
      }
      .block {
        margin: 40px;
        width: 400px;
        height: auto;
      }

      .subtitle {
        font-size: 2.5rem;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .image {
        width: 400px;
        height: 600px;
      }
      img {
        object-fit: contain;
      }
      figure {
        /* width: 100%; */
        height: 100%;
      }
      .text {
        line-height: 25px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <article class="block">
        <figure class="picture">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1642770350274-76212d2d4a9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE0MHw2c01WalRMU2tlUXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </figure>
        <h2 class="subtitle">01/</h2>
        <p class="text">
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
        <div>
          <a class="link" href="enter link"
            >Read more<i class="las la-long-arrow-alt-right"></i
          ></a>
        </div>
      </article>

      <article class="block">
        <div>
          <h1 class="title">TRAVEL EXPERIENCE</h1>
        </div>
        <figure class="picture">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1667312704515-127571a0d7f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ4fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </figure>
        <h2 class="subtitle">01/</h2>
        <p class="text">
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
        <div>
          <a class="link" href="enter link"
            >Read more<i class="las la-long-arrow-alt-right"></i
          ></a>
        </div>
      </article>

      <article class="block">
        <figure class="picture">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1667179971021-8998ae155265?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE4OXw2c01WalRMU2tlUXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </figure>
        <h2 class="subtitle">01/</h2>
        <p class="text">
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
        <div>
          <a class="link" href="enter link"
            >Read more<i class="las la-long-arrow-alt-right"></i
          ></a>
        </div>
      </article>
    </div>
  </body>
</html>
