<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />     
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      /* aside {
            background: gold;
            height: 10vh;
        } */
      main {
        /* background: lightgray; */
        /* height: 70vh; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
      }
      section {
        /* background: lightcyan; */
        /* height: 20vh; */
        display: flex;        
        align-items: center;
      }
      .wrapper {
        max-width: 1280px;   
        margin-left: auto;
        margin-right: auto; 
        justify-content: center;    
        display: grid;
        grid-template-rows: 100px auto 400px;
      }
      body {
        display: flex;
        justify-content: center;
      }
      aside {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
      }
      li {
        list-style: none;
      }
      li a {
        color: black;
        text-decoration: none;
        font-weight: 300;
        font-size: .8rem;
        /* font-style: normal; */
        padding: 10px 0px;
        margin-right: 20px;
        font-family: "Roboto", sans-serif;
      }
      .button {
        background: hsl(166deg 34% 51%);
        color: white;
        
        width: 200px;
        margin-left: 50px;
        margin-right: 30px;
        padding: 10px 20px;
        border-radius: 30px;
        font-family: "Roboto", sans-serif;
        font-size: .8rem;
        text-decoration: none;
        cursor: pointer;        
      }
      
      ul {
        display: flex;        
        /* justify-content: right; */
      }
      .button1 {
        width: 60px;
        height: 60px;
        /* aspect-ratio: 1; */
        border: 2px solid black;
        border-radius: 20px;        
        background: none;
        margin-right: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
      }
      .icons {
        display: flex;
        margin-top: 30px;
        /* justify-content: center; */
        align-items: unset;
      }
      .title {
        font-family: "Roboto", sans-serif;
        line-height: 80px;
        color: black;
        font-size: 4.5rem;
        font-weight: 900;
        text-align: start;
        text-decoration: none;        
        /* position: absolute; */
      }
      h1 {
        margin-bottom: 50px;
        margin-top: 50px;
        width: 500px;
        position: relative;
      }
      h2 {
        /* делаем убираем текст из версии для десктоп (монитор) */
        display: none;
      }
      h3 {
        color: black;
        text-decoration: none;
        font-size: 1.4rem;
        padding: 10px 0 10px 0;
        font-family: "Roboto", sans-serif;
      }
      h4 {
        margin-top: 30px;
        margin-bottom: 50px;
      }
      p,
      h4 {
        margin-top: 10px;
        color: lightgrey;
        text-decoration: none;
        font-weight: 300;
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
      }      
      .header__image {
        /* width: 225px; */
        height: 60px;
        width: auto;
      }
      .header__figure {
        margin-left: 40px;
      }
      article {
        flex: 1;        
        padding: 50px;
        margin: 20px;
        border: 2px solid hsl(0deg 0% 97%);
        border-radius: 30px;
      }
      .left {
        flex: 1;
        padding-left: 50px;
        padding-top: 100px;
        width: 400px;
        height: 100%;
      }
      .banner {
        flex: 1;
        padding-left: 50px;
        margin-left: 50px;
      }
      .image {
        height: auto;
      }
      .apps {
        display: flex;
        margin-top: 30px;
        height: 100px;
      }

      @media (max-width: 760px) {
        /* 1. убираем иконки и навигацию в мобильной версии путем опции "дисплей: нон" */
        .icons,
        nav {
          display: none;
        }
        h2 {
          display: block;
          /* 2. показываем текст в мобильной версии */
        }
        
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="header">
        <figure class="header__figure">
          <img class="header__image" src="bensinon logo.png" alt="" />
        </figure>
        <nav>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">Feature</a>
            </li>
            <li>
              <a href="">Screen</a>
            </li>
            <li>
              <a href="">Pricing</a>
            </li>
            <li>
              <a href="">Team</a>
            </li>
            <li>
              <a href="">Question</a>
            </li>
            <li>
              <a class="button" href="https://google.de" target="_blank">Get started</a>
            </li>
          </ul>          
        </nav>        
      </aside>
      <main>
        <div class="left">
          <h2>TEST</h2>
          <h1 class="title">Refueling a car at your address</h1>
          <h4>Delivery service for all types of fuel for your car</h4>
          <div class="apps">
            <ul>
              <li>
                <a href="https://www.apple.com/de/app-store/" target="_blank"><img class="header__image" src="download-on-the-app-store-badge.png" alt=""/></a>
              </li>
              <li>  
                <a href="https://play.google.com/store/games" target="_blank"><img class="header__image" src="google-play-badge1.png" alt=""/></a>
              </li>
            </ul>  
          </div>
          <div class="icons">
            <ul>
              <li>
                <a class="button1" href="https://www.instagram.com/" target="_blank">
                  <i class="lab la-instagram"></i>
                </a>
              </li>
              <li>
                <a class="button1" href="https://www.facebook.com/" target="_blank">
                  <i class="lab la-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com/" class="button1" target="_blank">
                  <i class="lab la-twitter"></i>
                </a>
              </li>
            </ul>            
          </div>
        </div>
        <div class="banner">
          <img
            class="image"
            src="Untitled.png"
            alt="Схема заправки авто-авто"/>
        </div>
      </main>
      <section>
        <article>
          <img src="Clock.png" alt=""/>
          <h3>Specified order</h3>
          <p>Refueling your car at the time and date you specify</p>
        </article>
        <article>
          <img src="Point.png" alt="" />
          <h3>Delivery</h3>
          <p>Refueling is carried out anywhere in the city</p>
        </article>
        <article>
          <img src="Card.png" alt="" />
          <h3>Payment types</h3>
          <p>Make a payment in any way convenient for you</p>
        </article>
      </section>
    </div>
  </body>
</html>
