<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Дополнить стили таким образом,
        чтобы на моб.версии страницы:
        (1) заголовок разместить по центру
        (2) параграф должен иметь выравнивание по ширине
        (3) обертка (main) должна иметь одинаковый отступ со всех
           сторон (16px)

        РЕЗУЛЬТАТ ВЫГРУЗИТЬ НА GH и ссылку отправить в чат прямым сообщ.
         */
      @media (max-width: 760px) {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .a {
          margin: 16px;
        }
        h1 {
          text-align: center;
        }
        p {
          text-align: justify;
        }
      }
    </style>
  </head>

  <body>
    <main class="a">
      <h1>About company</h1>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, illum
        laboriosam blanditiis, esse fuga est dolorem sunt et natus quam
        necessitatibus harum, mollitia odit eaque obcaecati atque voluptates
        fugiat culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Fugit, illum laboriosam blanditiis, esse fuga est dolorem sunt et natus
        quam necessitatibus harum, mollitia odit eaque obcaecati atque
        voluptates fugiat culpa. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Fugit, illum laboriosam blanditiis, esse fuga est
        dolorem sunt et natus quam necessitatibus harum, mollitia odit eaque
        obcaecati atque voluptates fugiat culpa. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Fugit, illum laboriosam blanditiis, esse
        fuga est dolorem sunt et natus quam necessitatibus harum, mollitia odit
        eaque obcaecati atque voluptates fugiat culpa. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Fugit, illum laboriosam blanditiis,
        esse fuga est dolorem sunt et natus quam necessitatibus harum, mollitia
        odit eaque obcaecati atque voluptates fugiat culpa. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Fugit, illum laboriosam
        blanditiis, esse fuga est dolorem sunt et natus quam necessitatibus
        harum, mollitia odit eaque obcaecati atque voluptates fugiat culpa.
      </p>
    </main>
  </body>
</html>
