<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 40px;
      }
      section {
        width: 400px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
      }
      li {
        list-style: none;
        width: calc(100% / 7);
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ist-bold {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>May2022</h3>

      <ul>
        <li class="ist-bold">Sun</li>
        <li class="ist-bold">Mon</li>
        <li class="ist-bold">Tue</li>
        <li class="ist-bold">Wed</li>
        <li class="ist-bold">Thu</li>
        <li class="ist-bold">Fri</li>
        <li class="ist-bold">Sat</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
      </ul>
    </section>
  </body>
</html>
